
html,
body {
    height: 100%;
    width: 100%;
    overflow: auto;
    position: relative;
    margin: 0;
    padding: 0;
}

#main-wrapper {
    width: 100%;
    height: 100%;
    background-image: url('http://i.imgur.com/f9br6IN.jpg');
    background-size: cover;
    background-position: center;
    #container {

        margin: auto;
        width: 500px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.43);
        border-radius: 4px;
        padding: 20px;
    }
    #wait {
        button {
            margin: auto;
            display: block;
            width: 100px;
        }
    }
}